2021-07-16 01:02:20.848389 ('conectando',)
2021-07-16 01:02:20.871137 ('readable',)
2021-07-16 01:02:20.871861 ('en messagehandler',)
2021-07-16 01:03:03.342154 ('conectando',)
2021-07-16 01:03:03.353803 ('readable',)
2021-07-16 01:03:03.354117 ('en messagehandler',)
2021-07-16 01:03:25.542839 ('conectando',)
2021-07-16 01:03:25.554581 ('readable',)
2021-07-16 01:03:25.554951 ('en messagehandler',)
2021-07-16 01:04:45.408411 ('conectando',)
2021-07-16 01:04:45.420219 ('readable',)
2021-07-16 01:04:45.420629 ('en messagehandler',)
2021-07-16 01:07:06.416466 ('conectando',)
2021-07-16 01:07:06.428304 ('readable',)
2021-07-16 01:07:06.428708 ('en messagehandler',)
2021-07-16 01:07:06.429848 ('SERVER', 'c', 'aaa')
2021-07-16 01:07:06.430288 ('vamos bien',)
2021-07-16 01:07:06.430874 (['aaa'],)
2021-07-16 01:07:06.431675 ('añadiendo ', 'aaa', 'a la lista de conectados')
2021-07-16 01:07:06.442623 ('readable',)
2021-07-16 01:07:06.443165 ('en messagehandler',)
2021-07-16 01:07:06.444655 ('SERVER', 't', 'Te Has Conectado')
2021-07-16 01:07:23.338665 ('conectando',)
2021-07-16 01:07:23.350515 ('readable',)
2021-07-16 01:07:23.351156 ('en messagehandler',)
2021-07-16 01:07:23.352289 ('SERVER', 'c', 'aaaaaaa')
2021-07-16 01:07:23.352736 ('vamos bien',)
2021-07-16 01:07:23.355264 (['aaaaaaa'],)
2021-07-16 01:07:23.358230 ('añadiendo ', 'aaaaaaa', 'a la lista de conectados')
2021-07-16 01:07:23.368986 ('readable',)
2021-07-16 01:07:23.369363 ('en messagehandler',)
2021-07-16 01:07:23.370317 ('SERVER', 't', 'Te Has Conectado')
